<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNp-96-hwt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="Xr0-fO-f1M">
            <objects>
                <viewController id="xNp-96-hwt" customClass="HomePageViewController" customModule="StreamVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56Q-DD-Nsq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-CM-Yvd">
                                <rect key="frame" x="15" y="201" width="363" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hFE-av-I9C"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pLc-ON-pZu">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="xNp-96-hwt" id="yix-GJ-6uG"/>
                                    <outlet property="delegate" destination="xNp-96-hwt" id="duH-U9-Vfw"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mma-Oe-URG">
                                <rect key="frame" x="15" y="371" width="363" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c6M-LC-R6p"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HIy-T7-bed">
                                    <size key="itemSize" width="160" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rac-l0-Sjt">
                                <rect key="frame" x="15" y="141" width="363" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRP-jW-EPR">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="fill" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-6R-FgX">
                                        <rect key="frame" x="314" y="0.0" width="51" height="40"/>
                                        <connections>
                                            <action selector="isSubscriberSwitchChanged:" destination="xNp-96-hwt" eventType="valueChanged" id="79K-Hx-M2J"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="svN-ai-EuZ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverimage" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-Mh-zf8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="zVr-sf-6l3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLV-Dz-dVC">
                                <rect key="frame" x="10" y="61" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Bc-ir-bbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAk-6D-xaF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rac-l0-Sjt" firstAttribute="leading" secondItem="nAk-6D-xaF" secondAttribute="leading" constant="15" id="5ec-XP-81I"/>
                            <constraint firstItem="nAk-6D-xaF" firstAttribute="bottom" secondItem="Mma-Oe-URG" secondAttribute="bottom" constant="247" id="5xZ-fb-o7m"/>
                            <constraint firstItem="Rjt-Mh-zf8" firstAttribute="top" secondItem="56Q-DD-Nsq" secondAttribute="top" id="9wd-gO-tRg"/>
                            <constraint firstItem="Rjt-Mh-zf8" firstAttribute="trailing" secondItem="nAk-6D-xaF" secondAttribute="trailing" id="CAa-iu-ShF"/>
                            <constraint firstItem="Mma-Oe-URG" firstAttribute="leading" secondItem="nAk-6D-xaF" secondAttribute="leading" constant="15" id="CbG-dm-KCm"/>
                            <constraint firstItem="rac-l0-Sjt" firstAttribute="top" secondItem="SLV-Dz-dVC" secondAttribute="bottom" constant="20" id="FbA-bH-CvK"/>
                            <constraint firstItem="RX2-CM-Yvd" firstAttribute="leading" secondItem="nAk-6D-xaF" secondAttribute="leading" constant="15" id="QKV-iO-oTB"/>
                            <constraint firstItem="RX2-CM-Yvd" firstAttribute="top" secondItem="rac-l0-Sjt" secondAttribute="bottom" constant="20" id="Ul6-P5-aa3"/>
                            <constraint firstItem="SLV-Dz-dVC" firstAttribute="leading" secondItem="nAk-6D-xaF" secondAttribute="leading" constant="10" id="WKA-td-6s9"/>
                            <constraint firstItem="nAk-6D-xaF" firstAttribute="trailing" secondItem="RX2-CM-Yvd" secondAttribute="trailing" constant="15" id="Z6o-F2-1MV"/>
                            <constraint firstItem="nAk-6D-xaF" firstAttribute="trailing" secondItem="SLV-Dz-dVC" secondAttribute="trailing" constant="10" id="gWf-Kz-gqJ"/>
                            <constraint firstItem="nAk-6D-xaF" firstAttribute="trailing" secondItem="Mma-Oe-URG" secondAttribute="trailing" constant="15" id="mg9-kI-pag"/>
                            <constraint firstItem="Mma-Oe-URG" firstAttribute="top" secondItem="RX2-CM-Yvd" secondAttribute="bottom" constant="20" id="nGF-Q3-SSf"/>
                            <constraint firstItem="nAk-6D-xaF" firstAttribute="trailing" secondItem="rac-l0-Sjt" secondAttribute="trailing" constant="15" id="p44-an-2Um"/>
                            <constraint firstItem="rac-l0-Sjt" firstAttribute="top" secondItem="Rjt-Mh-zf8" secondAttribute="bottom" constant="20" id="pTP-9N-Jxn"/>
                            <constraint firstItem="Mma-Oe-URG" firstAttribute="top" secondItem="RX2-CM-Yvd" secondAttribute="bottom" constant="20" id="t3j-eA-I3C"/>
                            <constraint firstItem="Rjt-Mh-zf8" firstAttribute="leading" secondItem="nAk-6D-xaF" secondAttribute="leading" id="v7J-6p-m5P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalCollectionView" destination="Mma-Oe-URG" id="G1e-9Z-ckA"/>
                        <outlet property="isSubscriberSwitch" destination="Ipw-6R-FgX" id="akg-Oa-a4o"/>
                        <outlet property="verticalCollectionView" destination="RX2-CM-Yvd" id="pqm-EL-d3B"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="goToPlayer" id="uri-eL-bhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0s-SJ-uD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.04580152671758" y="-55.633802816901408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="StreamVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clF-Tr-Uha">
                                <rect key="frame" x="30" y="40" width="333" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-26-gLL">
                                        <rect key="frame" x="145" y="58" width="43.333333333333343" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onPlayButtonTouch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fod-W5-DaT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iHx-NJ-wQT"/>
                                    <constraint firstItem="hpt-26-gLL" firstAttribute="centerY" secondItem="clF-Tr-Uha" secondAttribute="centerY" id="uM6-BH-0kQ"/>
                                    <constraint firstItem="hpt-26-gLL" firstAttribute="centerX" secondItem="clF-Tr-Uha" secondAttribute="centerX" id="wZY-Ip-iqq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-2J-7M7">
                                <rect key="frame" x="30" y="200" width="333" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVI-Kd-Wac">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cR6-ye-FH8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqS-10-O8L">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jvJ-qc-xoh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-lf-kPE">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rwj-QG-wS4"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-6e-5Ff">
                                        <rect key="frame" x="148" y="0.0" width="187" height="51"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKw-W3-ulm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-z6-Dr0">
                                <rect key="frame" x="136.66666666666666" y="260" width="119.99999999999997" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Nk-XE-9Db"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close Player">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PZe-nX-drP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3QD-2J-7M7" firstAttribute="top" secondItem="clF-Tr-Uha" secondAttribute="bottom" constant="10" id="0am-D2-NBX"/>
                            <constraint firstItem="3QD-2J-7M7" firstAttribute="leading" secondItem="clF-Tr-Uha" secondAttribute="leading" id="AxD-ax-5fh"/>
                            <constraint firstItem="clF-Tr-Uha" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="NnH-BS-zvt"/>
                            <constraint firstItem="gWp-z6-Dr0" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="P3q-OW-euW"/>
                            <constraint firstItem="3QD-2J-7M7" firstAttribute="trailing" secondItem="clF-Tr-Uha" secondAttribute="trailing" id="eJs-bN-TjZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="clF-Tr-Uha" secondAttribute="trailing" constant="30" id="lqP-tK-8Lm"/>
                            <constraint firstItem="clF-Tr-Uha" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="nsv-0q-13S"/>
                            <constraint firstItem="gWp-z6-Dr0" firstAttribute="top" secondItem="3QD-2J-7M7" secondAttribute="bottom" constant="10" id="qcV-NV-CLf"/>
                            <constraint firstItem="gWp-z6-Dr0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="136.66666666666663" id="yDR-kr-qIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DdE-9m-4mO"/>
                    <connections>
                        <outlet property="closeButton" destination="gWp-z6-Dr0" id="h4U-fk-g6Y"/>
                        <outlet property="fastForwardButton" destination="kZa-lf-kPE" id="GEq-Lj-OJc"/>
                        <outlet property="playButton" destination="hpt-26-gLL" id="v0Y-MN-dIY"/>
                        <outlet property="playPauseButton" destination="MqS-10-O8L" id="Fte-zx-aaF"/>
                        <outlet property="rewindButton" destination="gVI-Kd-Wac" id="1d0-CE-I81"/>
                        <outlet property="timelineSlider" destination="Kv0-6e-5Ff" id="SEc-oF-S4f"/>
                        <outlet property="videoVw" destination="clF-Tr-Uha" id="wUp-l5-B6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.54961832061068" y="-53.521126760563384"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="coverimage" width="650" height="648"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
